"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""

n = int(input('Введите первою сторону шоколадки   ' ,  ))
m = int(input('Введите вторую сторону шоколадки   ' ,  ))
k = int(input('Введите количество долек которые хотите отломить  ' ,  ))
if n*m>k:
    if k%m==0:
        print( "yes" )
    elif k%n==0:
        print( "yes" )         
    else: print( "no" )

